In [1]:
import numpy as np
import pandas as pd

In [84]:
#Question:1 Create a data frame with details of 10 students and columns as Roll Number,Name,Gender,Marks1,Marks2,Marks3.
results = {
    'RollNo' : [1,2,3,4,5,6,7,8,9,10],
    'Name' : ['Aryan','Ankur','Bhavya','Bhushan','Chetanya','Dhruv','Dhriti','Gaurav','Hardik','Harshita'],
    'Gender' : ['Male','Male','Female','Male','Male','Male','Female','Male','Male','Female'],
    'Marks1' : [73,87,95,63,90,68,34,56,71,30],
    'Marks2' : [62,93,98,78,95,76,42,60,80,37],
    'Marks3' : [79,90,93,55,91,63,32,68,84,40]
}
df = pd.DataFrame(results)
df

   RollNo      Name  Gender  Marks1  Marks2  Marks3
0       1     Aryan    Male      73      62      79
1       2     Ankur    Male      87      93      90
2       3    Bhavya  Female      95      98      93
3       4   Bhushan    Male      63      78      55
4       5  Chetanya    Male      90      95      91
5       6     Dhruv    Male      68      76      63
6       7    Dhriti  Female      34      42      32
7       8    Gaurav    Male      56      60      68
8       9    Hardik    Male      71      80      84
9      10  Harshita  Female      30      37      40

In [85]:
#Question 2 Create a new column with total marks
df['Total'] = df.iloc[:,3:6].sum(axis = 1)
df

   RollNo      Name  Gender  Marks1  Marks2  Marks3  Total
0       1     Aryan    Male      73      62      79    214
1       2     Ankur    Male      87      93      90    270
2       3    Bhavya  Female      95      98      93    286
3       4   Bhushan    Male      63      78      55    196
4       5  Chetanya    Male      90      95      91    276
5       6     Dhruv    Male      68      76      63    207
6       7    Dhriti  Female      34      42      32    108
7       8    Gaurav    Male      56      60      68    184
8       9    Hardik    Male      71      80      84    235
9      10  Harshita  Female      30      37      40    107

In [102]:
#Find the lowest marks in Marks1
lowest_m1 = df['Marks1'].min()
lowest_m1

30

In [101]:
#Question 4 Find the Highest marks in Marks2
highest_m2 = df['Marks2'].max()
highest_m2

98

In [99]:
#Question 5 Find the average marks in Marks3
average_m3 = df['Marks3'].mean()
average_m3

69.5

In [100]:
df['Average'] = (df['Total'])/3
df

   RollNo      Name  Gender  Marks1  Marks2  Marks3  Total    Average
0       1     Aryan    Male      73      62      79    214  71.333333
1       2     Ankur    Male      87      93      90    270  90.000000
2       3    Bhavya  Female      95      98      93    286  95.333333
3       4   Bhushan    Male      63      78      55    196  65.333333
4       5  Chetanya    Male      90      95      91    276  92.000000
5       6     Dhruv    Male      68      76      63    207  69.000000
6       7    Dhriti  Female      34      42      32    108  36.000000
7       8    Gaurav    Male      56      60      68    184  61.333333
8       9    Hardik    Male      71      80      84    235  78.333333
9      10  Harshita  Female      30      37      40    107  35.666667

In [98]:
#Question 6 Find student name with highest average
s1 = df.loc[df['Average']==(df['Average'].max())]
s1['Name']

2    Bhavya
Name: Name, dtype: object

In [97]:
#Question 7 Find how many students failed in Marks2(<40)
fail_marks = df.loc[df['Marks2']<40].shape[0]
fail_marks

1

In [96]:
#Question 8 Create a table with the 5-number summary of all the numeric attributes.
df.iloc[: , 3:].describe()

          Marks1     Marks2     Marks3       Total    Average
count  10.000000  10.000000  10.000000   10.000000  10.000000
mean   66.700000  72.100000  69.500000  208.300000  69.433333
std    22.010351  21.424026  21.772817   63.454358  21.151453
min    30.000000  37.000000  32.000000  107.000000  35.666667
25%    57.750000  60.500000  57.000000  187.000000  62.333333
50%    69.500000  77.000000  73.500000  210.500000  70.166667
75%    83.500000  89.750000  88.500000  261.250000  87.083333
max    95.000000  98.000000  93.000000  286.000000  95.333333